{
  "Authority": {
    "AuthorityUrl": "https://identity-dev.happytravel.com",
    "Audience": "connectors",
    "AutomaticRefreshInterval": "0.00:20:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": "6831"
  },
  "GenerationOptions": {
    "HT1": {
      "AvailabilitiesCount": 3,
      "StartAmount": 10.00,
      "AmountStep": 3.00,
      "Currency": "USD",
      "CancellationOptions": [
        { "DaysBefore": 3, "Percentage": 50 },
        { "DaysBefore": 1, "Percentage": 100 }
      ],
      "IsAdvancePurchaseRate": false,
      "BoardBasis": "RoomOnly",
      "BookingStatus": "Confirmed",
      "IsVccRequired": true,
      "SupportedCardVendors": ["AmericanExpress", "Visa", "MasterCard"]
    },
    "HT2": {
      "AvailabilitiesCount": 3,
      "StartAmount": 10.00,
      "AmountStep": 3.00,
      "Currency": "AED",
      "CancellationOptions": [
        { "DaysBefore": 3, "Percentage": 50 },
        { "DaysBefore": 1, "Percentage": 100 }
      ],
      "IsAdvancePurchaseRate": false,
      "BoardBasis": "RoomOnly",
      "BookingStatus": "Confirmed"
    },
    "HT3": {
      "AvailabilitiesCount": 3,
      "StartAmount": 10.00,
      "AmountStep": 3.00,
      "Currency": "EUR",
      "DeadlineOffset": "3.00:00:00",
      "CancellationPercentage": 100,
      "IsAdvancePurchaseRate": false,
      "BoardBasis": "RoomOnly",
      "BookingStatus": "Confirmed"
    },
    "HT4": {
      "AvailabilitiesCount": 3,
      "StartAmount": 10.00,
      "AmountStep": 3.00,
      "Currency": "USD",
      "CancellationOptions": [
        { "DaysBefore": 3, "Percentage": 50 },
        { "DaysBefore": 1, "Percentage": 100 }
      ],
      "IsAdvancePurchaseRate": true,
      "BoardBasis": "RoomOnly",
      "BookingStatus": "Confirmed"
    },
    "HT5": {
      "AvailabilitiesCount": 3,
      "StartAmount": 10.00,
      "AmountStep": 3.00,
      "Currency": "AED",
      "CancellationOptions": [
        { "DaysBefore": 3, "Percentage": 50 },
        { "DaysBefore": 1, "Percentage": 100 }
      ],
      "IsAdvancePurchaseRate": true,
      "BoardBasis": "RoomOnly",
      "BookingStatus": "Confirmed"
    },
    "HT6": {
      "AvailabilitiesCount": 3,
      "StartAmount": 10.00,
      "AmountStep": 3.00,
      "Currency": "EUR",
      "CancellationOptions": [
        { "DaysBefore": 3, "Percentage": 50 },
        { "DaysBefore": 1, "Percentage": 100 }
      ],
      "IsAdvancePurchaseRate": true,
      "BoardBasis": "RoomOnly",
      "BookingStatus": "Confirmed"
    },
    "HT7": {
      "AvailabilitiesCount": 2000,
      "StartAmount": 10.00,
      "AmountStep": 3.00,
      "Currency": "USD",
      "CancellationOptions": [
        { "DaysBefore": 3, "Percentage": 50 },
        { "DaysBefore": 1, "Percentage": 100 }
      ],
      "IsAdvancePurchaseRate": false,
      "BoardBasis": "RoomOnly",
      "BookingStatus": "Confirmed"
    }
  }
}
